span {
  display: inline-block;
  font-size: 1.2rem;
  text-transform: none;
}

.big-info-container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: left;
}

.big-info {
  font-size: 5rem;
}

ul {
  list-style-type: none;
  line-height: 2.8rem;
  padding-left: 0;
  li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f5f5f55c;
    div {
      display: flex;
    }
  }
}

.mat-card {
  margin-top: 2rem;
  min-width: 280px;
  max-width: 320px;
  flex-direction: column;
  align-items: center;
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  color: white;
  text-shadow: 0px 0px 8px #00000069;

  &-content {
    text-align: left;
  }

  span + span {
    display: flex;
    align-items: center;
    line-height: 1.8rem;
  }
}

.mat-icon {
  font-size: 1.8rem;
  margin-right: 10px;
}

.multi-line {
  display: flex;
}

.group {
  align-self: center;
  gap: 5px;
}

li:has(.group) + li {
  justify-content: flex-end;
  gap: 5px;
}

.description {
  text-transform: initial;
  font-style: italic;
  font-family: fantasy;
}
